# MongoDB Configuration
MONGODB_URI=mongodb+srv://douaouriarassim:pxrJFnqXtlNZhHwg@cluster0.ulje2vc.mongodb.net/urlshortener?retryWrites=true&w=majority
# Application Configuration
APP_PORT=:3000
DOMAIN=localhost:3000
API_QUOTA=1000